<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comics</title>
    <link rel="stylesheet" href="Common.css">
</head>
<body>
 <div class="book-grid">
  <a class="book-container one-piece" href="https://655cbb4593b5811284eef8fe--onepiecebook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/OnePiece.jpg"/>
    </div>
  </a>

    <a class="book-container" href="https://655cc9b320fb5306ce69aa18--narutobook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/Naruto.png"/>
    </div>
  </a>

    <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/Bleach.png"/>
    </div>
  </a>

    <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/JJ.png"/>
    </div>
  </a>

    <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/AOT.png"/>
    </div>
  </a>

  <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/DeathNote.png"/>
    </div>
  </a>

    <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/HunterXHunter.png"/>
    </div>
  </a>

    <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/TokyoRevenge.png"/>
    </div>
  </a>

    <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/Demon Slayer.png"/>
    </div>
  </a>

    <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/dragon ball z.png"/>
    </div>
  </a>

  <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/chainsaw man.png"/>
    </div>
  </a>

    <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/overload.png"/>
    </div>
  </a>

    <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/spyXfamily.png"/>
    </div>
  </a>

    <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/Black Clover.png"/>
    </div>
  </a>

    <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/The Daily Life Of The Immortal King.png"/>
    </div>
  </a>

  <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/Kengan Ashura.png"/>
    </div>
  </a>

    <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/SkulIsland.png"/>
    </div>
  </a>

    <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/Mob Psycho 100.png"/>
    </div>
  </a>

    <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/NANA.png"/>
    </div>
  </a>

    <a class="book-container" href="../PDF's/Manga/" target="_blank">
    <div class="book">
      <img src="../BookImg's/Animeimg's/Karakuri Circus.png"/>
    </div>
  </a>
  </div>
</body>
</html>