<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids-Stories By BooksHub</title>
    <link rel="shortcut icon" href="../Images/SiteLogo.svg" type="image/x-icon"/>
    <link rel="stylesheet" href="../BooksHub/CSS/Common.css">
</head>
<body>

     <!-- PRELOADER -->
     <div id="preloader">
    </div>

    <!-- SCROLL INDICATOR -->
   <div class="scroll-indicator"></div> 
    
  <img id="BackImg" src="../CategoriesBackImg/KidStoriesBack.png">
 <div class="book-grid">
  <a class="book-container" href="https://hideandseekbook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/Hide-and-Seek.png"/>
    </div>
  </a>

    <a class="book-container" href="https://gingerthegiraffebook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/Ginger The Giraffe.png"/>
    </div>
  </a>

    <a class="book-container" href="https://doingmychoresbook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/Doing My Chores.png"/>
    </div>
  </a>

    <a class="book-container" href="https://abetheservicedogbook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/Abe The Service Dog.png"/>
    </div>
  </a>

    <a class="book-container" href="https://sunnymeadowswoodlandschooltripbook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/Sunny_Meadows_Woodland_School.png"/>
    </div>
  </a>

  <a class="book-container" href="https://thetoothfairybook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/The Tooth Fairies.png"/>
    </div>
  </a>

    <a class="book-container" href="https://hammythehamsterbook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/Hammy The Hamster.png"/>
    </div>
  </a>

    <a class="book-container" href="https://thecaseofthemissingsmilebook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/The Case Of The Missing Smile.png"/>
    </div>
  </a>

    <a class="book-container" href="https://homeworkyuckbook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/HomeWork Yuck.png"/>
    </div>
  </a>

    <a class="book-container" href="https://captainfantasticstorybook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/Captain Fantastic Story.png"/>
    </div>
  </a>

  <a class="book-container" href="https://dylanthedragonbook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/Dylan The Dragon&The PlayGround Ride.png"/>
    </div>
  </a>

    <a class="book-container" href="https://jessietherabbitbook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/Jessie The Rabbit.png"/>
    </div>
  </a>

    <a class="book-container" href="https://doyouwonderwhybugsaregoodbook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/Do You Wonder Why Bugs Are Good.png"/>
    </div>
  </a>

    <a class="book-container" href="https://atricktrikebook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/A Trick Trike.png"/>
    </div>
  </a>

    <a class="book-container" href="https://kroakerthebullfrogbook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/Kroaker The Bullfrog.png"/>
    </div>
  </a>

  <a class="book-container" href="https://mixitupbook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/MixItUp.png"/>
    </div>
  </a>

    <a class="book-container" href="https://upintheairbook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/Up in the Air.png"/>
    </div>
  </a>

    <a class="book-container" href="https://heymomwhatisdiversitybook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/Hey Mom What is Diversity.png"/>
    </div>
  </a>

    <a class="book-container" href="https://bubblefunbook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/Bubble Fun.png"/>
    </div>
  </a>

    <a class="book-container" href="https://hectorthehermitcrabbook.netlify.app/mobile/index.html" target="_blank">
    <div class="book">
      <img src="../BooksImages/Kid-Stories/Hector The Hermit Crab.png"/>
    </div>
  </a>
  </div>

  <footer>
    <div class="footer-bottom">
      &copy; 2024 BooksHub.com | Created by Mihir K.
    </div>
   </footer>
   <script src="../BooksHub/JS/Common.js"></script>
</body>
</html>